version: '3.8'  # Use the appropriate version for your project

services:
  next_portfolio_3001:
    build:
      context: .  # Current directory
      dockerfile: Dockerfile  # Use the Dockerfile created above
    ports:
      - "3001:3001"  # Map port 3000 on the host to port 3000 on the container
    environment:
      NODE_ENV: production  # Set environment variable
    volumes:
      - /app/node_modules
    command: npm start  # Start the application
